{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://vizion-test:wnjpum7U4tGk6GuZfQKDdjEwjxFLdV2y3M3ZHNAc5UddHLSDR6J4tGc2tNpBAOuuyKctzFni0Q7wskxRvMcd5A==@vizion-test.mongo.cosmos.azure.com:10255/?ssl=true;replicaSet=globaldb;retrywrites=false;maxIdleTimeMS=120000;appName=@vizion-test@",
    "DatabaseName": "vizion-testing-applicants",
    "CollectionName": "applicants"
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=viziontestingapplicants;AccountKey=0Y5USRR8u8jlZJXkOTmAoPsqNDq/+kc0gcPNawvWt44LB86lEYSC4q8FYK/U45KBYt0nIxZaldI91kHrWxiCkA==;EndpointSuffix=core.windows.net"
  }
}
